# ai-mian-shi

./: pom.xml
sql/: create.sql  es-question-v1.json
src/main/java/com/xxx/aimianshi/: MianShiYaApplication.java
src/main/java/com/xxx/aimianshi/ai/agent/: BaseAgent.java  ReActAgent.java  ThinkManus.java  ToolCallAgent.java
src/main/java/com/xxx/aimianshi/ai/config/: DashscopeAIConfig.java  QueryRewriter.java
src/main/java/com/xxx/aimianshi/ai/constant/: FileConstant.java
src/main/java/com/xxx/aimianshi/ai/controller/: AIController.java
src/main/java/com/xxx/aimianshi/ai/memory/: MessageDeserializer.java  RedisChatMemory.java
src/main/java/com/xxx/aimianshi/ai/service/: AIService.java
src/main/java/com/xxx/aimianshi/ai/tools/: FileOperationTool.java  MarkdownGenerationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/java/com/xxx/aimianshi/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  PathMatcherConfig.java  TokenAuthenticationHandler.java
src/main/java/com/xxx/aimianshi/auth/security/: AuthenticationManagerConfig.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java  SecurityWhiteList.java
src/main/java/com/xxx/aimianshi/common/annotation/: ExceptionMapping.java
src/main/java/com/xxx/aimianshi/common/aop/: ServiceParamLogAspect.java
src/main/java/com/xxx/aimianshi/common/client/: JwtClient.java  RedisCache.java  RedisCacheImpl.java
src/main/java/com/xxx/aimianshi/common/config/: CorsWebConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/xxx/aimianshi/common/constant/: CommonConstant.java  HoyKeyManger.java  RedisKeyManger.java  TokenConstant.java
src/main/java/com/xxx/aimianshi/common/domain/: BaseEntity.java  PageRequest.java  Result.java
src/main/java/com/xxx/aimianshi/common/exception/: ApiError.java  BizException.java  TokenAuthenticationException.java  UserAlreadyRegisterException.java
src/main/java/com/xxx/aimianshi/common/handler/: AuditMetaObjectHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  SentinelBlockFallbackHandler.java
src/main/java/com/xxx/aimianshi/common/properties/: JwtProperties.java
src/main/java/com/xxx/aimianshi/common/utils/: ThrowUtils.java  UserContext.java
src/main/java/com/xxx/aimianshi/permission/controller/: PermissionController.java
src/main/java/com/xxx/aimianshi/permission/enums/: PermissionEnum.java
src/main/java/com/xxx/aimianshi/permission/mapper/: PermissionMapper.java
src/main/java/com/xxx/aimianshi/permission/repository/: PermissionRepository.java
src/main/java/com/xxx/aimianshi/permission/service/: PermissionService.java
src/main/java/com/xxx/aimianshi/question/constant/: EsFieldConstants.java
src/main/java/com/xxx/aimianshi/question/controller/: QuestionController.java
src/main/java/com/xxx/aimianshi/question/convert/: QuestionConverter.java
src/main/java/com/xxx/aimianshi/question/mapper/: QuestionMapper.java
src/main/java/com/xxx/aimianshi/question/repository/: QuestionEsRepository.java  QuestionRepository.java
src/main/java/com/xxx/aimianshi/question/service/: QuestionService.java
src/main/java/com/xxx/aimianshi/question/task/: FullSyncQuestionToEsTask.java  IncSyncQuestionToEsTask.java
src/main/java/com/xxx/aimianshi/questionbank/controller/: QuestionBankController.java  QuestionBankQuestionController.java
src/main/java/com/xxx/aimianshi/questionbank/convert/: QuestionBankConverter.java  QuestionBankQuestionConverter.java
src/main/java/com/xxx/aimianshi/questionbank/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java
src/main/java/com/xxx/aimianshi/questionbank/repository/: QuestionBankQuestionRepository.java  QuestionBankRepository.java
src/main/java/com/xxx/aimianshi/questionbank/service/: QuestionBankQuestionService.java  QuestionBankService.java
src/main/java/com/xxx/aimianshi/role/controller/: RoleController.java
src/main/java/com/xxx/aimianshi/role/enums/: RoleEnum.java
src/main/java/com/xxx/aimianshi/role/mapper/: RoleMapper.java
src/main/java/com/xxx/aimianshi/role/repository/: RoleRepository.java
src/main/java/com/xxx/aimianshi/role/service/: RoleService.java
src/main/java/com/xxx/aimianshi/rolepermission/controller/: RolePermissionController.java
src/main/java/com/xxx/aimianshi/rolepermission/mapper/: RolePermissionMapper.java
src/main/java/com/xxx/aimianshi/rolepermission/repository/: RolePermissionRepository.java
src/main/java/com/xxx/aimianshi/rolepermission/service/: RolePermissionService.java
src/main/java/com/xxx/aimianshi/user/annotation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  Sensitive.java
src/main/java/com/xxx/aimianshi/user/config/: SensitiveJsonSerializer.java
src/main/java/com/xxx/aimianshi/user/constant/: UserConstant.java
src/main/java/com/xxx/aimianshi/user/controller/: UserController.java
src/main/java/com/xxx/aimianshi/user/convert/: UserConverter.java
src/main/java/com/xxx/aimianshi/user/enums/: SensitiveStrategy.java
src/main/java/com/xxx/aimianshi/user/mapper/: UserMapper.java
src/main/java/com/xxx/aimianshi/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/xxx/aimianshi/user/service/: UserService.java
src/main/java/com/xxx/aimianshi/userrole/controller/: UserRoleController.java
src/main/java/com/xxx/aimianshi/userrole/mapper/: UserRoleMapper.java
src/main/java/com/xxx/aimianshi/userrole/repository/: UserRoleRepository.java
src/main/java/com/xxx/aimianshi/userrole/service/: UserRoleService.java
src/main/java/com/xxx/mianshiya/: MianShiYaApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PermissionMapper.xml  QuestionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/permission/: PermissionMapper.xml
src/test/java/com/xxx/aimianshi/es/: EsTest.java
(+160 files in other folders)
